<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>A .NET Wrapper for http://www.pokeapi.co/, a REST API for accessing Pokémon information.</Description>
    <Company>PoroCYon</Company>
    <Authors>PoroCYon, Aragas</Authors>
    <Copyright>Copyright © PoroCYon 2013-2015 Licensed under the WTFPL.</Copyright>
    <Version>1.2.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pokemon, pokeapi</PackageTags>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseUrl>http://wtfpl2.com/</PackageLicenseUrl>
    <PackageIconUrl>https://vignette3.wikia.nocookie.net/youtubepoop/images/4/4c/Pokeball.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PokeD/PokeAPI-NJ.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PokeD/PokeAPI-NJ.NET</RepositoryUrl>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>