<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>Wrapper for http://www.pokeapi.co/</Description>
    <Company>PoroCYon</Company>
    <Authors>PoroCYon, Theodore Tsirpanis</Authors>
    <Copyright>Copyright © PoroCYon 2013-2015 Licensed under the WTFPL.</Copyright>
    <Version>1.1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pokemon, pokeapi</PackageTags>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
</Project>