<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Wrapper for http://www.pokeapi.co/</Description>
    <Company>PoroCYon</Company>
    <Authors>PoroCYon</Authors>
    <Copyright>Copyright © PoroCYon 2013-2015 Licensed under the WTFPL.</Copyright>
    <Version>1.1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pokemon, pokeapi</PackageTags>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseUrl>http://wtfpl2.com/</PackageLicenseUrl>
    <PackageIconUrl>https://vignette3.wikia.nocookie.net/youtubepoop/images/4/4c/Pokeball.png</PackageIconUrl>
    <PackageProjectUrl>https://gitlab.com/PoroCYon/PokeApi.NET</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/PoroCYon/PokeApi.NET</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
</Project>