# PokeAPI-NJ.NET

./: PokeApi.NET.sln  README.md
PokeApi.NET/: ApiObject.cs  ApiResource.cs  Cache.cs  Common.cs  DataFetcher.cs  FPTypes.cs  HttpClientDefaultAdapter.cs  IHttpClientAdapter.cs  Language.cs  PokeApi-NJ.NET.csproj  PokeApi.NET.csproj
PokeApi.NET.Tests/: Extensions.cs  FakeHttpClientAdapter.cs  IntegrationTests.cs  PokeApi-NJ.NET.Tests.csproj  PokeApi.NET.Tests.csproj
PokeApi.NET.Tests/IntegrationTests/: AbilityTests.cs  ItemTests.cs  MoveTest.cs
PokeApi.NET/Objects/: Berry.cs  Contest.cs  Encounter.cs  Evolution.cs  Game.cs  Item.cs  Location.cs  Move.cs  Other.cs  Pokemon.cs  PokemonStructs.cs
PokeApi.NET/Properties/: AssemblyInfo.cs
